{
  "folders": [
    {
      "name": "client",
      "path": "packages/client"
    },
    {
      "name": "gateway",
      "path": "packages/gateway"
    },
    {
      "name": "auth",
      "path": "packages/service-auth"
    },
    {
      "name": "logger",
      "path": "packages/service-logger"
    },
    {
      "name": "go-libs",
      "path": "packages/go-libs"
    },
    {
      "name": "go-types",
      "path": "packages/go-types"
    },
    {
      "name": "migrations",
      "path": "db/migrations"
    },
    {
      "name": "protobufs",
      "path": "packages/protobufs"
    },
    {
      "name": "root",
      "path": "."
    }
  ]
}