{
  "folders": [
    {
      "path": "packages/client"
    },
    {
      "path": "packages/rest-api"
    },
    {
      "name": "authentication",
      "path": "packages/service-authentication"
    },
    {
      "name": "logger",
      "path": "packages/service-logger"
    },
    {
      "path": "packages/go-libs"
    },
    {
      "path": "packages/go-types"
    },
    {
      "path": "db/migrations"
    },
    {
      "path": "packages/protobufs"
    },
    {
      "name": "root",
      "path": "."
    },
  ]
}